spring.datasource.url=jdbc:postgresql://localhost:5432/alquilerdb
spring.datasource.username=postgres
spring.datasource.password=0998402871
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#createdb -h localhost -U postgres facturadb

